<!doctype html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">

<head>
  <meta charset="utf-8">
  <title>HCMUTE - Hoạt động đoàn hội</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="//hcmute.edu.vn/Resources/Imagephoto/logo.png" />

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/core.css">
  <link rel="stylesheet" href="./assets/css/pages.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <link rel="stylesheet" href="./assets/css/components.css">
  <script src="./assets/js/modernizr.min.js"></script>
  <style>
    .pagination .current {
      /*background: #222 !important;*/
      color: #fff !important;
      /*font-size: 14px !important;*/
      font-weight: bold;
      padding: 10px 15px !important;
    }

    .pagination li {
      /*padding: 10px 15px;*/
    }

    .pagination a {
      padding: 10px 15px !important;
      background-color: #0e76bc !important;
      font-weight: 700 !important;
      color: #fff !important;
    }

    .pagination a:hover {
      padding: 10px 15px !important;
      background: #222 !important;
      color: #fff !important;
    }

    .ngx-pagination {
      padding-left: 0px
    }
  </style>
</head>

<body class="fixed-left widescreen">
  <div id="wrapper">
    <app-root></app-root>
  </div>
  <script>
    var resizefunc = [];
  </script>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery.scrollTo.min.js"></script>


  <script src="./assets/js/detect.js"></script>
  <script src="./assets/js/fastclick.js"></script>
  <script src="./assets/js/jquery.slimscroll.js"></script>
  <script src="./assets/js/jquery.blockUI.js"></script>
  <script src="./assets/js/waves.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/jquery.nicescroll.js"></script>
  <script src="./assets/js/jquery.scrollTo.min.js"></script>


  <script src="./assets/js/jquery.core.js"></script>
  <script src="./assets/js/jquery.app.js"></script>

  <!-- Modal-Effect -->
  <script src="./assets/plugins/custombox/js/custombox.min.js"></script>
  <script src="./assets/plugins/custombox/js/legacy.min.js"></script>
</body>
<!--<script src="./assets/js/bootstrap.min.js"></script>-->

</html>